* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #001f3f;
    color: #fff;
    line-height: 1.6;
}
header {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem 0;
    background-color: #001f3f;
    gap: 0.5rem;
    border-bottom: 1px solid white;
}
header h1 {
    font-size: 2.5rem;

}
header p {
    font-size: 1rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}
nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
}
nav > a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem;
    width: 120px;
    border-radius: 5px;
    background-color: #004080;
}
nav > a:hover {
    background-color: #00509e;
}

#about {
    background-color: #00274d;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2.5rem 10rem;
    border-bottom: 1px solid white;
}
.about-container {
    display: flex;
    flex-direction: column;
    text-align: start;
    max-width: 90%;
    text-align: justify;
}
.about-container > p {
    margin-top: 0.8rem;
} 
.profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #ffffff;
    object-fit: cover;
}
#portfolio {
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 3rem 5rem;
    border-bottom: 1px solid white;
    text-align: center;
}
#portfolio .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
#portfolio .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #00509e;
    padding: 1rem;
    border-radius: 5px;
}
.project-img {
    width: 300px;
    height: 150px;
    border: 1px solid white;
    border-radius: 5px;
}
.project-img:hover {
    
}
.project-info {
    margin-top: 0.5rem;
    opacity: 0.8;
}
#skills {
    padding: 3rem 10rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    background-color: #001f3f;
    border-bottom: 1px solid white;
    background-color: #00274d;
}
  
.skill {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}
  
.skill span {
    font-weight: 600;
    font-size: large;
    color: #ffffff;
}
  
.skill-bar {
    display: flex;
    gap: 0.5rem;
}
  
.skill-box {
    width: 100%;
    height: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    opacity: 0.2;
}
  
.skill-box.filled {
    background-color: #29a329;
    opacity: 1;
}
#contact {
    display: grid;
    grid-template-rows: 1fr 5fr;
    text-align: center;
    padding: 2rem;
    border-bottom: 1px solid white;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 50%;
}
.box {
    display: flex;
    flex-direction: column;
    text-align: start;
}
.box > label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.box > input, textarea, button {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
}
button {
    background-color: #003366;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}
  
button:hover {
    background-color: #00509e;
}
  
footer {
    display: flex;
    justify-content: center;    
    padding: 2rem;
    background-color: #00274d
}
  
footer p {
    margin: 0;
    opacity: 0.5;
}
/* Media Queries for Responsiveness */

/* Bigger screen */
@media (max-width: 1050px) {
    header {
        padding: 2rem 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    nav {
        flex-flow: row wrap;
        gap: 1rem;
        align-items: center;
    }

    #about {
        padding: 2.5rem 6rem;
        grid-template-columns: 1fr 1fr;
        font-size: 14px;
    }
    .profile-photo {
        width: 250px;
        height: 250px;
        margin: auto;
    }
    #portfolio {
        grid-template-rows: 2fr 12fr;
        text-align: center;
        font-size: 16px;
        padding: 2rem;
    }
    #portfolio .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #portfolio .item p {
        font-size: 16px;
    }
    .project-img {
        width: 100%;
        height: 100%;
    }
    #skills {
        padding: 2rem;
    }
    #skills, .skill span {
        font-size: 16px;
    }
    .skill {
        grid-template-columns: 1fr 3fr;
    }
    #contact {
        font-size: 16px;
        grid-template-rows: 1fr 8fr;
        padding: 2rem;
    }
    #contact button {
        font-size: 16px;
    }
    form {
        width: 80%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    header {
        padding: 2rem 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 14px;
    }

    nav {
        flex-flow: row wrap;
        gap: 1rem;
        align-items: center;
        font-size: 14px;
    }

    #about {
        padding: 1rem;
        grid-template-columns: 1fr;
        font-size: 14px;
    }
    .about-container {
        margin: auto;
        text-align: center;
    }
    .profile-photo {
        width: 250px;
        height: 250px;
        margin: auto;
    }
    #portfolio {
        grid-template-rows: 2fr 12fr;
        text-align: center;
        font-size: 14px;
        padding: 2rem;
    }
    #portfolio .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #portfolio .item p {
        font-size: 14px;
    }
    .project-img {
        width: 100%;
        height: 100%;
    }

    #skills {
        padding: 2rem;
    }
    #skills, .skill span {
        font-size: 14px;
    }
    .skill {
        grid-template-columns: 1fr 3fr;
    }
    #contact {
        font-size: 14px;
        grid-template-rows: 1fr 8fr;
        padding: 2rem;
    }
    #contact button {
        font-size: 14px;
    }
    form {
        width: 80%;
    }
    footer {
        font-size: 14px;
        padding: 2rem;
    }
}

/* Mobile */
@media (max-width: 480px) {
    header {
        padding: 2rem 1rem;
    }

    header h1 {
        font-size: 1.7rem;
    }

    header p {
        font-size: 12px;
    }

    nav {
        flex-flow: row wrap;
        gap: 1rem;
        align-items: center;
        font-size: 12px;
    }

    #about {
        padding: 1rem;
        grid-template-columns: 1fr;
        font-size: 12px;
    }
    .about-container {
        margin: auto;
        text-align: center;
    }
    .profile-photo {
        width: 200px;
        height: 200px;
        margin: auto;
    }
    #portfolio {
        grid-template-rows: 1fr 10fr;
        text-align: center;
        font-size: 13px;
        padding: 2rem 3rem;
    }
    #portfolio .grid {
        grid-template-columns: 1fr;
    }
    #portfolio .item p {
        font-size: 13px;
    }
    .project-img {
        width: 100%;
        height: 100%;
    }
    #skills {
        padding: 2rem;
    }
    #skills, .skill span {
        font-size: 12px;
    }
    .skill {
        grid-template-columns: 1fr 2fr;
    }
    #contact {
        font-size: 12px;
        grid-template-rows: 1fr 8fr;
        padding: 2rem;
    }
    #contact button {
        font-size: 12px;
    }
    form {
        width: 90%;
    }
    footer {
        font-size: 12px;
        padding: 1rem;
    }
}
